# build-maven

./: .gitignore  .project  README.md  pom.xml
src/test/resources/dummy-maven/: pom.xml
testdata/MavenInputParserTest/: NegativeInterval.yml  NoDefinedInterval.yml  OneRepository.yml  SingleArtifact.yml  TwoArtifacts.yml  TwoRepositories.yml
testdata/MavenPackagerTest/: A.java  B.java  pom.xml
testdata/dummy-maven/: pom2.xml  pom3.xml
