<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>build.pluto</groupId>
    <artifactId>dummy-maven</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>dummy-maven</name>
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${project.basedir}</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>build.pluto</groupId>
            <artifactId>pluto</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
